<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>World Clock</title>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="wrap-clock">
          <div class="clock">
            <span class="hour"></span>
            <span class="dot2"></span>
            <span class="minute"></span>
            <span class="dot3"></span>
            <span class="second"></span>
            <span class="dot"></span>
            <span class="dialpoint dialpoint_twelve"></span>
            <span class="dialpoint dialpoint_three"></span>
            <span class="dialpoint dialpoint_six"></span>
            <span class="dialpoint dialpoint_nine"></span>
            <div class="shadow-clock"></div>
          </div>
        </div>
        <div class="current-city" id="current-city-details">
          <h3>Lisbon | Portugal</h3>
          <p>Friday, 14 April 2023</p>
        </div>
      </div>
      <div id="cities-default">
        <div class="other-city" id="new_york">
          <div>
            <h5>New York | United States</h5>
            <div class="date">Friday, 14 April 2023</div>
          </div>
          <div class="time">01:48:15 <small>AM</small></div>
        </div>
        <div class="other-city" id="london">
          <div>
            <h5>London | England</h5>
            <div class="date">Friday, 14 April 2023</div>
          </div>
          <div class="time">01:48:15 <small>AM</small></div>
        </div>
        <div class="other-city" id="tokyo">
          <div>
            <h5>Tokyo | Japan</h5>
            <div class="date">Friday, 14 April 2023</div>
          </div>
          <div class="time">01:48:15 <small>AM</small></div>
        </div>
      </div>
      <div id="new-city"></div>
      <select id="add-city">
        <option value="">Add another city...</option>
        <option value="Europe/Amsterdam">Amsterdam</option>
        <option value="Atlantic/Azores">Azores</option>
        <option value="Asia/Bangkok">Bangkok</option>
        <option value="Asia/Beirut">Beirut</option>
        <option value="Europe/Berlin">Berlin</option>
        <option value="Africa/Bissau">Bissau</option>
        <option value="America/Argentina/Buenos_Aires">Buenos Aires</option>
        <option value="Africa/Cairo">Cairo</option>
        <option value="Asia/Dubai">Dubai</option>
        <option value="US/Hawaii">Hawaii</option>
        <option value="Asia/Hong_Kong">Hong Kong</option>
        <option value="Asia/Istanbul">Istanbul</option>
        <option value="America/Jamaica">Jamaica</option>
        <option value="Europe/Lisbon">Lisbon</option>
        <option value="Europe/London">London</option>
        <option value="America/Los_Angeles">Los Angeles</option>
        <option value="Atlantic/Madeira">Madeira</option>
        <option value="Europe/Madrid">Madrid</option>
        <option value="America/New_York">New York</option>
        <option value="Europe/Oslo">Oslo</option>
        <option value="Europe/Paris">Paris</option>
        <option value="Europe/Prague">Prague</option>
        <option value="Asia/Riyadh">Riyadh</option>
        <option value="Australia/Sydney">Sydney</option>
        <option value="Asia/Tokyo">Tokyo</option>
        <option value="America/Toronto">Toronto</option>
        <option value="Europe/Zurich">Zurich</option>
      </select>
    </div>
    <footer class="footer-coder">
      <a href="https://github.com/ABartolomeu-coder/world-clock" target="_blank"
        >Open-source code</a
      >
      by ABartolomeu
    </footer>
    <script src="javascript/index.js"></script>
  </body>
</html>
